<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro backgruond03" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-Mh-VUE" userLabel="retrobg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPPER" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-nc-hrM" userLabel="logo">
                                <rect key="frame" x="154" y="60" width="293" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Sf-Dm-6qH"/>
                                    <constraint firstAttribute="height" constant="70" id="HbO-uh-BZu"/>
                                    <constraint firstAttribute="width" constant="316" id="bBt-B7-r4t"/>
                                    <constraint firstAttribute="width" constant="293" id="lyW-CV-xat"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HbO-uh-BZu"/>
                                        <exclude reference="bBt-B7-r4t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K97-Y7-zrx" userLabel="PlayBtn">
                                <rect key="frame" x="210" y="450" width="180" height="90"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5f-24-aFr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-7u-or8" userLabel="tapsTxt">
                                <rect key="frame" x="145" y="348" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0pu-pI-wk4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="BXb-Zb-5qY"/>
                                    <constraint firstAttribute="width" constant="310" id="hEy-uB-GmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BXb-Zb-5qY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-o3-i5v" userLabel="CoinBtn">
                                <rect key="frame" x="231" y="93" width="138" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="eBl-uq-LZw"/>
                                    <constraint firstAttribute="width" constant="138" id="vud-3B-ndu"/>
                                </constraints>
                                <state key="normal" image="Coin"/>
                                <connections>
                                    <action selector="onTapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9U-E7-hmY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-0r-hbi" userLabel="TapsLabel">
                                <rect key="frame" x="185" y="271" width="230" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nit-k3-esr"/>
                                    <constraint firstAttribute="width" constant="230" id="sgl-Vz-pFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Lc-nc-hrM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2wg-Td-YqJ"/>
                            <constraint firstItem="KVf-o3-i5v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="71o-N5-610"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K97-Y7-zrx" secondAttribute="bottom" constant="65" id="AWj-rN-zgc"/>
                            <constraint firstItem="KVf-o3-i5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H3b-ao-S4M"/>
                            <constraint firstItem="lqW-Mh-VUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hkx-Vz-mTI"/>
                            <constraint firstItem="KVf-o3-i5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jm9-zY-e5M"/>
                            <constraint firstItem="lqW-Mh-VUE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K8g-Pn-hFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K97-Y7-zrx" secondAttribute="bottom" constant="60" id="KDw-XS-V9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqW-Mh-VUE" secondAttribute="trailing" constant="-20" id="N7G-gf-0fc"/>
                            <constraint firstItem="K97-Y7-zrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXJ-t0-DVg"/>
                            <constraint firstItem="KVf-o3-i5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Yi4-es-fgB"/>
                            <constraint firstItem="3Lc-nc-hrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEo-r0-Dm9"/>
                            <constraint firstItem="M3B-0r-hbi" firstAttribute="top" secondItem="KVf-o3-i5v" secondAttribute="bottom" constant="33" id="d8S-nT-DBY"/>
                            <constraint firstItem="K97-Y7-zrx" firstAttribute="centerX" secondItem="tyJ-7u-or8" secondAttribute="centerX" id="oEc-Sy-xdR"/>
                            <constraint firstItem="M3B-0r-hbi" firstAttribute="centerX" secondItem="KVf-o3-i5v" secondAttribute="centerX" id="q0L-nH-fWy"/>
                            <constraint firstItem="K97-Y7-zrx" firstAttribute="top" secondItem="tyJ-7u-or8" secondAttribute="bottom" constant="57" id="tzR-7D-Zgy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lqW-Mh-VUE" secondAttribute="bottom" id="xoN-Fd-uxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71o-N5-610"/>
                                <exclude reference="H3b-ao-S4M"/>
                                <exclude reference="AWj-rN-zgc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="tyJ-7u-or8" id="WrQ-gK-JHE"/>
                        <outlet property="logoImage" destination="3Lc-nc-hrM" id="1yK-vM-zjj"/>
                        <outlet property="playBtn" destination="K97-Y7-zrx" id="X9X-H4-pnk"/>
                        <outlet property="tapBtn" destination="KVf-o3-i5v" id="jmo-Yi-VHs"/>
                        <outlet property="tapsLabel" destination="M3B-0r-hbi" id="0GP-xj-AIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin" width="138" height="145"/>
        <image name="Play" width="180" height="90"/>
        <image name="TAPPER" width="217" height="48"/>
        <image name="retro backgruond03" width="563" height="1001"/>
    </resources>
</document>
